In [ ]:
import pandas as pd

In [9]:
rating_cols=['User Id','Movie_ID','Rating']
ratings_db=pd.read_csv("C:\\Users\\91839\\MLCourse\\ml-100k\\u.data",sep='\t',
                       names=rating_cols,usecols=range(3),encoding="ISO-8859-1")
ratings_db.head()

   User Id  Movie_ID  Rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3

In [10]:
movie_cols=['Movie_ID','Movie_title']
movie_db=pd.read_csv("C:\\Users\\91839\\MLCourse\\ml-100k\\u.item",sep='|',
                     names=movie_cols,usecols=range(2),encoding="ISO-8859-1")
movie_db.head()

   Movie_ID        Movie_title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [12]:
ratings_db=pd.merge(ratings_db,movie_db)
ratings_db.head()

   User Id  Movie_ID  Rating       Movie_title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [16]:
user_ratings = ratings_db.pivot_table(index=['User Id'],columns=['Movie_title'],
                                   values='Rating')
user_ratings.head()

Movie_title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
User Id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
corrMatrix=user_ratings.corr(method='pearson',min_periods=50)
# we need to incorporate min_periods so as to include popular movies in recommendations 
corrMatrix.head()

Movie_title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
Movie_title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.178848,NaN,NaN,...,NaN,NaN,NaN,0.096546,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
user1=user_ratings.loc[0].dropna()
'''
we took a sample user from the sparsematrix and created a dictionary object 
with movie title and user ratings. Novie title is the index variable 
'''

'\nwe took a sample user from the sparsematrix and created a dictionary object \nwith movie title and user ratings. Novie title is the index variable \n'

In [53]:
sim_movies=pd.Series([])
#initializing the series object which will contain the similar movies
for i in range(len(user1.index)):
    print ("Adding Movie Recommendations for "+ user1.index[i])
    movies = corrMatrix[user1.index[i]].dropna()
    #extracting the movies list similarity score for each movie rated by user 
    movies = movies.map(lambda x: x * user1[i])
    #multiplying movie rating given by user with similarity score because movie recommendation is based on s
    #similarity as well as choice. rating shows choice. hence a recommendation score is required
    sim_movies = pd.concat([sim_movies,pd.Series(movies)])

print ("Sorting..")
sim_movies = sim_movies.groupby(sim_movies.index).sum()
#some movies may be recommended more times if they bear similarity with more than
# one movie which is seen by sample user. hence we take the sum of recommendation score 
# of each movie. 
sim_movies.sort_values(inplace = True,ascending = False)
print (sim_movies.head(10))

Adding Movie Recommendations for Empire Strikes Back, The (1980)
Adding Movie Recommendations for Gone with the Wind (1939)
Adding Movie Recommendations for Star Wars (1977)
Sorting..
Empire Strikes Back, The (1980)                   8.877450
Star Wars (1977)                                  8.870971
Meet John Doe (1941)                              7.347410
Return of the Jedi (1983)                         7.178172
When We Were Kings (1996)                         6.018704
Robert A. Heinlein's The Puppet Masters (1994)    5.909889
Ghost in the Shell (Kokaku kidotai) (1995)        5.607133
Raiders of the Lost Ark (1981)                    5.519700
Oliver & Company (1988)                           5.479696
To Be or Not to Be (1942)                         5.404007
dtype: float64

C:\Users\91839\AppData\Local\Temp\ipykernel_19860\1439978027.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  sim_movies=pd.Series([])

In [54]:
filtered_sim_movies= sim_movies.drop(user1.index)
filtered_sim_movies.head()

Meet John Doe (1941)                              7.347410
Return of the Jedi (1983)                         7.178172
When We Were Kings (1996)                         6.018704
Robert A. Heinlein's The Puppet Masters (1994)    5.909889
Ghost in the Shell (Kokaku kidotai) (1995)        5.607133
dtype: float64